{
  "name": "bookeasytrips",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mui/styled-engine-sc": "^5.14.10",
    "@mui/system": "^5.14.10",
    "bootstrap": "^5.3.2",
    "date-fns": "^2.30.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.4",
    "next": "13.5.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-calendar": "^4.6.0",
    "react-collapsible": "^2.10.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.11"
  }
}
